<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТАТПРОДУКТ</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <video autoplay muted loop id="topVideo">
        <source src="./video.mp4" type="video/mp4">
    </video>

    <section class="t-top">
        <header class="t-header wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="container">
                <ul class="t-header__nav">
                    <li><a href="#goods">Продукция</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <a href="/" class="t-header__logo">
                    <img src="./images/logo.png" alt="ТАТПРОДУКТ">
                </a>
                <div class="t-header__right">
                    <a href="tel:+79874085525" class="t-header__phone">+7 987 408 55 25</a>
                    <div class="t-header__link open-modal">Заказать звонок</div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="t-top__content">
                <div class="t-top__what wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Подарки из Казани с
                    любовью</div>
                <h1 class="t-top__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">сеть магазинов <br>
                    национальной <br>
                    продукции</h1>
            </div>
        </div>
    </section>

    <section class="t-what">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="t-what__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">О компании
                    </div>
                    <div class="t-what__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">ТАТПРОДУКТ
                    </div>
                    <div class="t-what__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Наш магазин
                        татарских и восточных сладостей приглашает Вас за вкусным и
                        всегда свежим чак-чаком, баурсаком, талкыш калеве, лапшой , татарскими чаями, восточными
                        сладостями, конской колбасой - казылыком и сувенирами! Всегда открыта бесплатная дегустация!
                        Действует система скидок! Оплата - наличный и безналичный расчет! Мы работаем для Вас! </div>
                </div>
                <div class="col-xl-5">
                    <div class="swiper-container t-what__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/top_what_1.jpg');"
                                    class="t-what__cards-card"></div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/top_what_1.jpg');"
                                    class="t-what__cards-card"></div>
                            </div>

                        </div>
                        <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                        <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="goods" class="t-categories">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="t-categories__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">большой
                        ассортимент
                        продукции</div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_1.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Восточные
                                сладости</div>
                            <div class="t-categories-card__link">
                                <span>Каталог сладостей</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_2.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Национальные
                                сладости</div>
                            <div class="t-categories-card__link">
                                <span>Каталог сладостей</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_3.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Мясные
                                деликатесы</div>
                            <div class="t-categories-card__link">
                                <span>Каталог деликатесов</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_4.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Деликатесы, дичь</div>
                            <div class="t-categories-card__link">
                                <span>Каталог деликатесов</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_5.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Сыры</div>
                            <div class="t-categories-card__link">
                                <span>Каталог сыров</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_6.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Мёд и Варенье</div>
                            <div class="t-categories-card__link">
                                <span>Каталог мёда и варенья</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_7.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Чай</div>
                            <div class="t-categories-card__link">
                                <span>Каталог чаёв</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/categories_8.jpg');"
                        class="t-categories-card open-popup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="t-categories-card__content">
                            <div class="t-categories-card__title">Алкоголь</div>
                            <div class="t-categories-card__link">
                                <span>Каталог алкоголя</span>
                                <div class="t-categories-card__link-arrow"></div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="t-goods">
        <div class="container">
            <div class="t-goods__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Популярные товары
            </div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_1.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Мясо лося <br>
                            тушеное</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_2.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Сыр татарский <br>
                            deluxe</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_3.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Чак-чак <br>
                            ассорти</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_4.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Талкыш- <br>
                            калеве</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_5.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Джиганатх</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_6.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Чак-чак от <br>
                            3 хлебозавода</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_7.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Мясо кабана <br>
                            тушеное</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-goods-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div style="background-image: url('./images/goods_8.jpg');" class="t-goods-card__image"></div>
                        <div class="t-goods-card__title">Фуагра <br>
                            и бугульма</div>
                        <div class="t-goods-card__price">320 руб.</div>
                    </a>
                </div>

            </div>
            <a href="#" class="t-goods__more wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <span>Смотреть <br>
                    весь каталог</span>
                <img src="./images/button_right_big.png" alt=">">
            </a>
        </div>
    </section>

    <section class="t-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div style="background-image: url('./images/gift_1.jpg');" class="t-reviews__image"></div>
                </div>
                <div class="col-xl-4">
                    <div class="t-reviews__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">подарочные
                        наборы</div>
                    <div class="t-reviews__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Подготовим
                        для вас красивый подарочный набор под любой бюджет и с
                        наполнением под ваши потребности</div>
                    <div class="t-reviews__price wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">от 1500 руб.
                    </div>
                    <div class="t-reviews__more wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <span>Заказать <br>
                            набор</span>
                        <img src="./images/button_right_big_yellow.png" alt=">">
                    </div>
                </div>
            </div>
            <div id="reviews" class="t-reviews-this">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="t-reviews-this__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            Что говорят о нас <br>
                            наши покупатели</div>
                        <div class="t-reviews-this__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            отзывы</div>
                        <div class="t-reviews-this__row wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="swiper-container t-reviews-this__cards">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="t-reviews-this-card">
                                        <div style="background-image: url('./images/reviews_card_1.jpg');"
                                            class="t-reviews-this-card__image"></div>
                                        <div class="t-reviews-this-card__title">Катерина Иванова</div>
                                        <div class="t-reviews-this-card__date">25 июня 2019</div>
                                        <div class="t-reviews-this-card__text">Всем, кто хочет купить национальные
                                            татарские продукты, советую зайти в этот магазинчик. Разнообразие выбора,
                                            различные деликатесы, национальные сладости - все можно найти тут. Прикупила
                                            себе колбасу из медвежатины, крем-мёд - осталась очень довольна</div>
                                        <div class="t-reviews-this-card__row">
                                            <span>Источник:</span>
                                            <img src="./images/reviews_card_from_1.png" alt="2gis">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="t-reviews-this-card">
                                        <div style="background-image: url('./images/reviews_card_1.jpg');"
                                            class="t-reviews-this-card__image"></div>
                                        <div class="t-reviews-this-card__title">Катерина Иванова</div>
                                        <div class="t-reviews-this-card__date">25 июня 2019</div>
                                        <div class="t-reviews-this-card__text">Всем, не довольна</div>
                                        <div class="t-reviews-this-card__row">
                                            <span>Источник:</span>
                                            <img src="./images/reviews_card_from_1.png" alt="2gis">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="t-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="t-features__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        Преимущества</div>
                    <div class="t-features__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">почему
                        стоит <br>
                        покупать у нас</div>

                    <div class="t-features-card t-features-card_1 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="t-features-card__title">Ассортимент</div>
                        <div class="t-features-card__text">В наших магазинах самой <br>
                            большой выбор местной <br>
                            и национальной продукции</div>
                    </div>

                    <div class="t-features-card t-features-card_3 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="t-features-card__title">Качество</div>
                        <div class="t-features-card__text">Всегда свежая и качественная <br>
                            продукция благодаря ежедневным <br>
                            поставкам от проверенных партнеров</div>
                    </div>

                </div>
                <div class="col-lg-6">

                    <div class="t-features-card t-features-card_2 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="t-features-card__title">Доступность</div>
                        <div class="t-features-card__text">На данный момент открыто <br>
                            4 магазина в самых доступных <br>
                            местах города</div>
                    </div>

                    <div class="t-features-card t-features-card_4 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="t-features-card__title">Персонал</div>
                        <div class="t-features-card__text">Наш дружелюбный персонал <br>
                            всегда поможет индивидуально <br>
                            подобрать продукцию <br>
                            в подарок любому человеку</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="news" class="t-news">
        <div class="container">
            <div class="t-news__header">
                <div>
                    <div class="t-news__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Что нового
                    </div>
                    <div class="t-news__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">новости</div>
                </div>
                <div class="t-news__row wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                </div>
            </div>
            <div class="swiper-container t-news__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_1.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Акция</div>
                                <div class="t-news-card__title">Скидки до 50% на весь
                                    ассортимент чак-чака</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_2.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Новость</div>
                                <div class="t-news-card__title">Открылся новый магазин
                                    на улице Чистопольская</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_1.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Акция</div>
                                <div class="t-news-card__title">Скидки до 50% на весь
                                    ассортимент чак-чака</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_2.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Новость</div>
                                <div class="t-news-card__title">Открылся новый магазин
                                    на улице Чистопольская</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_1.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Акция</div>
                                <div class="t-news-card__title">Скидки до 50% на весь
                                    ассортимент чак-чака</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/news_2.jpg');" class="t-news-card">
                            <div class="t-news-card__content">
                                <div class="t-news-card__what">Новость</div>
                                <div class="t-news-card__title">Открылся новый магазин
                                    на улице Чистопольская</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="t-photos">
        <div class="container">
            <div class="t-photos__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Наш Instagram
            </div>
            <div class="t-photos__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">свежие фото из нашей
                ленты</div>
            <div class="row">

                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_2.jpg"
                        style="background-image: url('./images/photos_2.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_3.jpg"
                        style="background-image: url('./images/photos_3.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_4.jpg"
                        style="background-image: url('./images/photos_4.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_2.jpg"
                        style="background-image: url('./images/photos_2.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_3.jpg"
                        style="background-image: url('./images/photos_3.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_4.jpg"
                        style="background-image: url('./images/photos_4.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_1.jpg"
                        style="background-image: url('./images/photos_1.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_2.jpg"
                        style="background-image: url('./images/photos_2.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_3.jpg"
                        style="background-image: url('./images/photos_3.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a data-fancybox="gallery" href="./images/photos_4.jpg"
                        style="background-image: url('./images/photos_4.jpg');" class="t-photos-card wow fadeInUp"
                        data-wow-duration="1s" data-wow-delay="0.5s"></a>
                </div>

            </div>
            <a href="#" class="t-photos__more wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <span>Подписаться на <br>
                    наш Instagram</span>
                <img src="./images/button_right_big.png" alt=">">
            </a>
        </div>
    </section>

    <section id="contacts" class="t-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="t-bottom__content">
                        <div class="t-bottom__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Контакты
                        </div>
                        <a href="tel:+79874085525" class="t-bottom__phone wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.5s">+7 987 408 55 25</a>
                        <div class="t-bottom__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Режим
                            работы:</div>
                        <div class="t-bottom__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Пн-пт:
                            9:00-22:00 <br>
                            Сб-вс: 10:00-19:00</div>
                        <div class="t-bottom__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Адрес:
                        </div>
                        <div class="t-bottom__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">ул.
                            Чистопольская, д. 30А</div>
                        <div class="t-bottom__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            Электронная почта:</div>
                        <div class="t-bottom__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><a
                                href="mailto:info@tatproduct.ru">info@tatproduct.ru</a></div>
                        <div class="t-bottom__button open-modal wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.5s">Заказать звонок</div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="t-bottom__cards">

                        <a href="#" class="t-bottom-card t-bottom-card_active wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.5s">
                            <img src="./images/icon_marker.png" alt="Место">
                            <span>Магазин на
                                Чистопольской</span>
                        </a>

                        <a href="#" class="t-bottom-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="./images/icon_marker.png" alt="Место">
                            <span>Магазин на
                                Дубравной</span>
                        </a>

                        <a href="#" class="t-bottom-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="./images/icon_marker.png" alt="Место">
                            <span>Магазин на
                                Даурской</span>
                        </a>

                        <a href="#" class="t-bottom-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="./images/icon_marker.png" alt="Место">
                            <span>Магазин на
                                Фучика</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </section>

    <footer class="t-footer">
        <div class="container">
            <div class="t-footer__info">© Татпродукт 2021</div>
            <div class="t-footer__info"><a href="#">Политика конфиденциальности</a></div>
            <div class="t-footer__info">
                Создание и продвижение сайтов <a href="#">Акцент на результат</a>
            </div>
        </div>
    </footer>

    <footer class="t-subfooter">
        <div class="container">
            <div class="t-subfooter__info">Сайт несёт информационный характер и не является площадкой для продажи
                алкогольной и другой продукции</div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__close">
                <div class="t-modal__close-icon">
                    <img src="./images/modal_close.png" alt="<">
                </div>
                <span>Назад</span>
            </div>
            <form class="t-modal__content">
                <div class="container">
                    <div class="t-modal__title">Обратный звонок</div>
                    <div class="t-modal__subtitle">Оставьте свои контактные данные и мы <br> перезвоним вам в
                        ближайшее время</div>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <button class="t-modal__button">Отправить </button>
                    <div class="t-modal__info">Нажимая кнопку «Отправить», вы соглашаетесь на <br> обработку
                        персональных данных</div>
                </div>
            </form>
        </div>
    </div>

    <div class="t-popup">
        <div class="t-popup__centered">
            <div class="t-popup__close">
                <div class="t-popup__close-icon">
                    <img src="./images/modal_close.png" alt="<">
                </div>
                <span>Назад</span>
            </div>
            <form class="t-popup__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="t-popup__subtitle">Каталог</div>
                            <div class="t-popup__title">Деликатесы, <br>
                                дичь</div>
                            <div class="t-popup__text">Наш магазин татарских и восточных сладостей приглашает Вас за
                                вкусным и всегда свежим чак-чаком, баурсаком, талкыш калеве, лапшой , татарскими чаями,
                                восточными сладостями, конской колбасой - казылыком и сувенирами! Всегда открыта
                                бесплатная дегустация! Действует система скидок! Оплата - наличный и безналичный расчет!
                                Мы работаем для Вас! </div>
                        </div>
                        <div class="col-xl-5 offset-xl-2">
                            <div style="background-image: url('./images/top_bg.jpg');" class="t-popup__image"></div>
                        </div>
                    </div>
                    <div class="t-popup__what">цены на <br>
                        продукцию</div>
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Наименование</th>
                                            <th>Вес</th>
                                            <th>Цена</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Мясо лося тушеное</td>
                                            <td>300 г.</td>
                                            <td>550 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Мясо лося тушеное</td>
                                            <td>300 г.</td>
                                            <td>550 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Мясо лося тушеное</td>
                                            <td>300 г.</td>
                                            <td>550 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Мясо лося тушеное</td>
                                            <td>300 г.</td>
                                            <td>550 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Мясо лося тушеное</td>
                                            <td>300 г.</td>
                                            <td>550 руб.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="../node_modules/wowjs/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.818732,
                lng: 49.1161781
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 14,
                center: uluru,
                featureType: "all",
                elementType: "all"
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>